@font-face {
  font-family: "iconfont"; /* Project id 3153299 */
  src: url("//at.alicdn.com/t/font_3153299_wxee8o57dgn.woff2?t=1642753694562")
      format("woff2"),
    url("//at.alicdn.com/t/font_3153299_wxee8o57dgn.woff?t=1642753694562")
      format("woff"),
    url("//at.alicdn.com/t/font_3153299_wxee8o57dgn.ttf?t=1642753694562")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e603";
}

.icon-tuitetwitter44:before {
  content: "\e6ef";
}

.icon-facebookfacebook51:before {
  content: "\e604";
}

html {
  font-size: 10px;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.top {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: hsl(193, 100%, 96%);
  background-image: url(./images/bg-hero-desktop.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .top__header {
    display: flex;
    margin: 2rem 2rem;
    justify-content: space-between;
    .header__logo {
      display: flex;
      align-items: center;
      img {
        width: 13rem;
      }
    }

    .header__button {
      width: 10rem;
      display: flex;
      align-items: center;
      button {
        border-radius: 25px;
        box-shadow: 0.2rem 0.2rem 0.5rem rgb(228, 228, 228);
        height: 2.5rem;
        width: inherit;
        font-weight: bold;
        background-color: #fff;
      }
    }
  }
  .top__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .content__left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .left__warp {
        display: flex;
        flex-direction: column;
        margin: 6rem 0rem 0rem;
        h1 {
          text-align: center;
          font-size: 2.5rem;
          margin: 0 3rem;
        }

        .left_text {
          text-align: center;
          font-size: 1.6rem;
          margin: 2.5rem 1.5rem 4rem;
        }

        button {
          background-color: hsl(322, 100%, 66%);
          margin: auto;
          width: 24rem;
          border-radius: 25px;
          height: 4.2rem;
          color: #fff;
          font-weight: bold;
          box-shadow: 2px 2px 5px rgb(185, 182, 182);
        }
      }
    }

    .content__right {
      text-align: center;
      margin: 4rem 0 3rem;
      img {
        width: 80%;
      }
    }
  }
}

.center {
  width: 100%;
  img {
    width: 60%;
    background-color: #fff;
  }
  display: flex;
  flex-direction: column;
  .center__first {
    height: 50rem;
    display: flex;
    flex-direction: column-reverse;
    border-radius: 12px;
    justify-content: center;
    align-items: center;

    .first__left {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 5rem 4.5rem;
      h1 {
        margin-bottom: 3rem;
        text-align: center;
      }

      div {
        text-align: center;
        font-size: 1.5rem;
      }
    }

    .first__right {
      display: flex;
      justify-content: center;
    }
  }

  .center__second {
    height: 50rem;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    .second__left {
      display: flex;
      justify-content: center;
    }

    .second__right {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 5rem 4.5rem;
      h1 {
        margin-bottom: 3rem;
        text-align: center;
      }

      div {
        text-align: center;
        font-size: 1.5rem;
      }
    }
  }

  .center__three {
    height: 50rem;
    display: flex;
    flex-direction: column-reverse;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
    .three__left {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 5rem 4.5rem;
      h1 {
        margin-bottom: 3rem;
        text-align: center;
      }

      div {
        text-align: center;
        font-size: 1.5rem;
      }
    }

    .three__right {
      display: flex;
      justify-content: center;
    }
  }
}

.bottom {
  position: relative;
  background-color: hsl(192, 100%, 9%);
  color: white;
  .bottom__invitation {
    position: absolute;
    width: 90%;
    height: 12rem;
    top: -6.5rem;
    left: 5%;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 1px rgb(206, 206, 206);
    display: flex;
    flex-direction: column;
    h1 {
      text-align: center;
      font-size: 2rem;
      color: black;
    }

    button {
      margin: 2rem auto;
      border-radius: 25px;
      color: #fff;
      background-color: hsl(322, 100%, 66%);
      width: 20rem;
      height: 3.5rem;
    }
  }

  .bottom__footer {
    padding: 12rem 2rem 8rem;
    display: flex;
    flex-direction: column;

    .footer__left {
      flex: 4;
      img {
        width: 14rem;
        filter: grayscale(100%) brightness(800%);
      }

      .footer__list {
        display: flex;
        flex-direction: column;
        margin-top: 1.8rem;
        .item__location {
          display: flex;
          img {
            width: 1rem;
            height: 1.4rem;
            margin-right: 1rem;
          }

          h4 {
            margin-right: 7.5rem;
            position: relative;
            top: -5px;
          }
        }

        .item__telephone {
          margin-top: 1.5rem;
          display: flex;
          img {
            width: 1rem;
            height: 1.4rem;
            margin-right: 1rem;
          }

          h4 {
            position: relative;
            top: -5px;
          }
        }

        .item__email {
          margin-top: 1.5rem;
          display: flex;
          img {
            width: 1.2rem;
            height: 1rem;
            margin-right: 1rem;
          }

          h4 {
            position: relative;
            top: -5px;
          }
        }
      }
    }

    .item {
      margin-bottom: 1.5rem;
    }
    .footer__center {
      display: flex;
      flex-direction: column;
      flex: 3;
      margin-top: 6rem;
      .left {
        flex-grow: 1;
      }
      .right {
        flex-grow: 1;
      }
    }

    .footer__right {
      margin-top: 5rem;
      flex: 2.5;
      .right__contact {
        display: flex;
        justify-content: center;
        i {
          font-size: 3rem;
        }
      }
      .sign {
        text-align: center;
        padding: 2rem 0 2rem;
      }
    }
  }
}
